APP_NAME=api_clicko
APP_ENV=testing
APP_KEY=base64:PP2IJ114ZcIMmza1Lg8FKe2uL4Ns04PFqx/w6I/qymE=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
